launch_status failed=3 1707892473000000000
launch_status broken=0 1707892473000000000
launch_status passed=29 1707892473000000000
launch_status skipped=0 1707892473000000000
launch_status unknown=0 1707892473000000000
launch_time duration=367122 1707892473000000000
launch_time min_duration=1475 1707892473000000000
launch_time max_duration=36058 1707892473000000000
launch_time sum_duration=360645 1707892473000000000
launch_problems product_defects=3 1707892473000000000
launch_retries retries=0 1707892473000000000
launch_retries run=32 1707892473000000000
